# legacy

./: README.md
Envirofi-BIO/: AndroidManifest.xml
Envirofi-BIO/assets/install/couchdb/etc/couchdb/: local.ini
Envirofi-BIO/assets/www/: app-all.js  app.js  app.jsb3  app.properties  build.xml  lang_de.properties  lang_en.properties  lang_it.properties  tree-test.html
Envirofi-BIO/assets/www/app/controller/: Main.js
Envirofi-BIO/assets/www/app/model/: observationdetails.js
Envirofi-BIO/assets/www/app/store/: areaofintereststore.js
Envirofi-BIO/assets/www/app/view/: AreaOfInterestDetail.js  AreaOfInterestList.js  AreaOfInterestNavigation.js  CreateTagView.js  Disclaimer.js  Filter.js  Loader.js  Login.js  MainMenu.js  NewTree.js  Panel.js  Registration.js  Settings.js  TreeDetail.js  TreeDetailTable.js  TreeList.js  TreeMap.js
Envirofi-BIO/assets/www/app_meta/controller/: Main.js
Envirofi-BIO/assets/www/app_meta/model/: areaofinterest.js  commontree.js  event.js
Envirofi-BIO/assets/www/app_meta/store/: commontreestore.js  currenteventsstore.js  eventstore.js
Envirofi-BIO/assets/www/app_meta/view/: AreaOfInterestDetail.js  AreaOfInterestList.js  CreateTagView.js  Disclaimer.js  Filter.js  Login.js  Main.js  MainMenu.js  MainNavigation.js  NewTree.js  Panel.js  Registration.js  Settings.js  TreeDetail.js  TreeDetailTable.js  TreeList.js  TreeMap.js
Envirofi-BIO/assets/www/css/: vtl.css
Envirofi-BIO/assets/www/img/: sources.txt
Envirofi-BIO/assets/www/js/: AutocompleteField.js  GCMPlugin.js  PinchZoomImage.js  Transform.js  Utils.js  cloudStorage.js  cloudStorage_meta.js  couchdb-notifications.js  fileUtils.js  latlon.js  md5.js  phonegap-ExternalStorageDirectory.js  phonegap-couchdb.js  phonegap-nfc-0.4.1.js  sencha-touch-all-debug.js  thumbnailer.js  treemap.js  vtl.js  vtl_meta.js
Envirofi-BIO/assets/www/js/json/: vocabulary.design.vocabulary.json  vocabulary.trees.de.json  vocabulary.trees.it.json
Envirofi-BIO/res/values/: strings.xml
Envirofi-BIO/res/xml/: config.xml  cordova.xml
Envirofi-BIO/src/com/phonegap/plugins/: AccountList.java  CloudStorage.java  CouchDB.java  CouchDBHostInfo.java  ExternalStorageDirectory.java  GCMPlugin.java  Thumbnailer.java
Envirofi-BIO/src/eu/envirofi/vtl/: Console.java  GCMIntentService.java  VTLActivity.java
