###
# This file is part of a proof of concept implementation of a biodiversity 
# surveying application, which was developed by AIT Austrian Institute of 
# Technology GmbH within FP7 ENVIROFI research project. 
# It demonstrates the use of MDAF - Mobile Data Acquisition Framework 
# (renamed "ubicity" in 09/2013)  
# 
# See <catalogue.envirofi.eu/> and <www.envirofi.eu/> for more details.
# More information on ubicity at <www.ubicity.eu/?>
# 
# This prototype is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with the sources.  If not, see <http://www.gnu.org/licenses/>.
###
#####################################
# Application Properties            #
#####################################

mdafapp.client.login.username=
mdafapp.client.login.password=

mdafapp.client.version=0.5.8

# target is either "browser" or "phone"
mdafapp.client.phonegap.target=phone
mdafapp.client.phonegap.couchURL=
mdafapp.client.phonegap.username=
mdafapp.client.phonegap.password=
mdafapp.client.phonegap.dbname=user
mdafapp.client.phonegap.dbinfo=userinfo

# URL for testing internet connection:
mdafapp.test.url=http://enviro7.ait.ac.at

# strings needed in submitTreeObservation function
mdafapp.server.db.url=http://enviro7.ait.ac.at/GeoCouch/
mdafapp.server.db.db=treecommon/
mdafapp.server.db.attachmentsDB=attachments/
mdafapp.server.db.design=_design/main/
mdafapp.server.db.spatial=_spatial/
mdafapp.server.db.observations=trees
mdafapp.server.db.utils=http://enviro7.ait.ac.at/~envirofi/GeoCouchUtils/
mdafapp.server.db.utils.registerUser=registerUser.pl?
mdafapp.server.db.utils.uploadlog=uploadlog.pl
mdafapp.server.db.utils.sync.download=addToRep.pl?
mdafapp.server.db.list.json.comments=_list/json/comments?key="
mdafapp.server.db.utils.caching.getSize=getCacheSize.pl?

# strings needed for access to fi-ware services
fiWare.IDM.url=
fiWare.CloudStorage.user=
fiWare.CloudStorage.pwd=
fiWare.CloudStorage.url=
fiWare.CloudStorage.project=
fiWare.CloudStorage.tenantId=
fiWare.CloudStorage.authUrl=

cloudStorage.rootContainer=EnvirofiImg
mdafapp.client.imageCache=EnvirofiImages
mdafapp.client.imageCache.MaxEntries=20

google.maps.url=http://maps.google.com/maps?z=15&t=m&q=loc: